In [4]:
import pandas as pd

In [13]:
pwd

u'/home/user/src/lyra_project/j_nbs'

In [17]:
df = pd.read_csv("../datasets/num_new_units_recent/SF_Development_Pipeline_2016_Q1.csv")

In [84]:
df.head()

,PROJECT_TYPE,APN,NAMEADDR,Alias,BESTDATE,BESTSTAT,Entitlement,PLN_CASENO,PLN_DESC,BP_APPLNO,...,HEIGHT_DISTRICT,ZONING,ZONING_DISTRICT,PLANNER,LOCATION,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,CIE,APN 4712008,1 ARDATH COURT (COMMUNITY CENTER),NaN,12/17/2015,BP FILED,0,2015-003310PRJ,New construction of a community center to be l...,201512175326,...,40-X,RH-2,"RESIDENTIAL- HOUSE, TWO FAMILY",JDISALVO,"(37.7342431939, -122.382430)",NaN,NaN,NaN,NaN,NaN
1,Resident,APN 6978069,1 EDGAR AV,NaN,05/08/2015,BP FILED,0,NaN,NaN,201505085755,...,40-X,RH-1,"RESIDENTIAL- HOUSE, ONE FAMILY",NaN,"(37.7203939917, -122.452521)",NaN,NaN,NaN,NaN,NaN
2,Mixres,APN 0837003,1 FRANKLIN ST,NaN,03/28/2016,CONSTRUCTION,-1,2010.0102,"Construct a new 8-story, 35-unit mixed-use bui...",200912032516,...,85-X,NCT-3,MODERATE SCALE NEIGHBORHOOD COMMERCIAL TRANSIT...,TFRYE,"(37.7744289168, -122.421110)",NaN,NaN,NaN,NaN,NaN
3,Resident,APN 3911001,1 HENRY ADAMS ST,NaN,03/17/2016,CONSTRUCTION,-1,2012.0701,Demolish an existing building (Concourse Exhib...,201306250394,...,68-X,UMU,URBAN MIXED USE,DSIDER,"(37.7692014331, -122.403473)",NaN,NaN,NaN,NaN,NaN
4,Resident,APN 6525001A,1 HORACE ST,NaN,09/24/2014,BP FILED,0,2014.1301,Variance request to the rear yard requirement ...,201409247165,...,40-X,RH-2,"RESIDENTIAL- HOUSE, TWO FAMILY",NaN,"(37.7507228458, -122.414398)",NaN,NaN,NaN,NaN,NaN

In [85]:
res_df = df.loc[(df['PROJECT_TYPE'] == 'Resident') | (df['PROJECT_TYPE'] == 'Mixres')]

In [86]:
res_df.head()

,PROJECT_TYPE,APN,NAMEADDR,Alias,BESTDATE,BESTSTAT,Entitlement,PLN_CASENO,PLN_DESC,BP_APPLNO,...,HEIGHT_DISTRICT,ZONING,ZONING_DISTRICT,PLANNER,LOCATION,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
1,Resident,APN 6978069,1 EDGAR AV,NaN,05/08/2015,BP FILED,0,NaN,NaN,201505085755,...,40-X,RH-1,"RESIDENTIAL- HOUSE, ONE FAMILY",NaN,"(37.7203939917, -122.452521)",NaN,NaN,NaN,NaN,NaN
2,Mixres,APN 0837003,1 FRANKLIN ST,NaN,03/28/2016,CONSTRUCTION,-1,2010.0102,"Construct a new 8-story, 35-unit mixed-use bui...",200912032516,...,85-X,NCT-3,MODERATE SCALE NEIGHBORHOOD COMMERCIAL TRANSIT...,TFRYE,"(37.7744289168, -122.421110)",NaN,NaN,NaN,NaN,NaN
3,Resident,APN 3911001,1 HENRY ADAMS ST,NaN,03/17/2016,CONSTRUCTION,-1,2012.0701,Demolish an existing building (Concourse Exhib...,201306250394,...,68-X,UMU,URBAN MIXED USE,DSIDER,"(37.7692014331, -122.403473)",NaN,NaN,NaN,NaN,NaN
4,Resident,APN 6525001A,1 HORACE ST,NaN,09/24/2014,BP FILED,0,2014.1301,Variance request to the rear yard requirement ...,201409247165,...,40-X,RH-2,"RESIDENTIAL- HOUSE, TWO FAMILY",NaN,"(37.7507228458, -122.414398)",NaN,NaN,NaN,NaN,NaN
5,Mixres,APN 1084001B,1 STANYAN ST,NaN,10/22/2015,BP APPROVED,-1,2007.0113,The proposed project would demolish the existi...,200712140534,...,40-X,NC-3,"NEIGHBORHOOD COMMERCIAL, MODERATE SCALE",SVELLVE,"(37.7810723620, -122.456522)",NaN,NaN,NaN,NaN,NaN

In [87]:
res_df.insert(0, 'New_ID', range(len(res_df)))

In [88]:
res_df.set_index('New_ID', inplace=True)

In [89]:
useful_df = res_df[['LOCATION','NEIGHBORHOOD','NET_AFF_UNITS','NET_UNITS']]

In [90]:
useful_df.head()

,LOCATION,NEIGHBORHOOD,NET_AFF_UNITS,NET_UNITS
New_ID,,,,
0,"(37.7203939917, -122.452521)",Ocean View,0,1
1,"(37.7744289168, -122.421110)",Downtown/Civic Center,5,35
2,"(37.7692014331, -122.403473)",South of Market,0,560
3,"(37.7507228458, -122.414398)",Mission,0,1
4,"(37.7810723620, -122.456522)",Inner Richmond,0,13

In [77]:
useful_df.to_csv("../datasets/num_new_units_recent/2016_Q1.csv", sep='|', na_rep='-')