In [3]:
import pandas as pd

In [4]:
pd.read_json?

In [7]:
df = pd.read_json("https://data.sfgov.org/resource/b8d6-zthg.json")

In [8]:
df.describe()

,affhsg,app_id,appl_no,blklot,block,form,lot,netunits,pd,st_num,units
count,229.000000,220.000000,2.220000e+02,2.120000e+02,223.000000,229.000000,217.000000,229.000000,229.000000,229.000000,229.000000
mean,3.305677,758438.363636,2.002460e+11,3.806591e+06,3746.219731,3.960699,40.064516,15.344978,7.484716,1144.510917,23.353712
std,13.375908,97205.747989,1.350229e+10,2.352234e+06,2359.686580,2.602838,60.542574,54.526098,3.729445,1223.380744,78.143097
min,0.000000,210537.000000,9.410161e+06,2.603000e+04,26.000000,1.000000,1.000000,-21.000000,1.000000,2.000000,-21.000000
25%,0.000000,736437.000000,2.010347e+11,1.425289e+06,1265.000000,2.000000,9.000000,-1.000000,4.000000,207.000000,1.000000
50%,0.000000,786216.000000,2.012083e+11,3.863548e+06,3753.000000,3.000000,22.000000,1.000000,8.000000,740.000000,2.000000
75%,1.000000,815372.250000,2.013072e+11,5.518531e+06,5512.000000,6.000000,37.000000,2.000000,10.000000,1710.000000,7.000000
max,150.000000,862658.000000,2.014111e+11,8.711025e+06,8711.000000,8.000000,424.000000,437.000000,15.000000,5250.000000,754.000000

In [9]:
df.head(5)

,actdate,action,affhsg,ana_nbhd,app_id,appl_no,blklot,block,descript,existuse,...,propuse,st_name,st_num,st_type,staff,stdadd,target,type,units,zoning
0,27-Mar-14,COMPLETE,0,Nob Hill,748144.0,2.011052e+11,223008.0,223.0,Install auto fire sprinkler to protect addiiti...,APARTMENTS,...,APARTMENTS,MASON,1000,ST,NaN,1000 MASON ST,NaN,NaN,51,RM-4
1,24-Jun-14,COMPLETE,0,Chinatown,847144.0,2.014062e+11,211015.0,211.0,CORRECT RECORD TO INCORPORATE SUPERINTENDANTS ...,APARTMENTS,...,APARTMENTS,POWELL,1000,ST,NaN,1000 POWELL ST,NaN,NaN,48,RC-4
2,07-Aug-14,COMPLETE,2,Mission,786469.0,2.012083e+11,3533001.0,3533.0,4TH FLOOR VERTICAL ADDITION OF 2 DWELLING UNITS.,APARTMENTS,...,APARTMENTS,DUBOCE,101,AV,RSUCRE,101 DUBOCE AV,SEC,Homeowner,7,NCT-3
3,12-Sep-14,CFC ISSUED,0,Oceanview/Merced/Ingleside,853085.0,2.014081e+11,6985010.0,6985.0,"LEGALIZE ONE BEDROOM, ONE HOME OFFICE, FAMILY ...",1 FAMILY DWELLING,...,1 FAMILY DWELLING,CAPITOL,1017,AV,MCORRETT,1017 CAPITOL AV,NaN,NaN,1,RH-1
4,06-Nov-14,CFC ISSUED,0,Potrero Hill,840139.0,2.014041e+11,4219003.0,4219.0,TO OBTAIN FINAL INSPECTION FOR WORK APPROVED U...,NaN,...,2 FAMILY DWELLING,WISCONSIN,1028,ST,NaN,1028 WISCONSIN ST,NaN,NaN,2,RH-2